spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.password=lqs
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.mapper-locations=classpath:/com/lqs/springsecuritydemo/mapper/*.xml
mybatis-plus.global-config.db-config.id-type=auto

spring.mvc.hiddenmethod.filter.enabled=true
